# VT_labs

./: .gitignore  README.md
java/lab5prog/: .gitignore  README.md  collection.json  collection.xml  pom.xml  script1.txt  script2.txt  script3.txt
java/lab5prog/main/java/city/: City.java  CityComparator.java  Coordinates.java  Human.java
java/lab5prog/main/java/commands/: ClearCommand.java  Command.java  CommandHandler.java  ExecuteScriptCommand.java  ExitCommand.java  FilterStartsWithNameCommand.java  GroupCountingByIdCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  PrintAscendingCommand.java  RemoveGreaterCommand.java  RemoveGreaterKeyCommand.java  RemoveKeyCommand.java  ReplaceIfLoweCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
java/lab5prog/main/java/enums/: Climate.java  Government.java  StandardOfLiving.java
java/lab5prog/main/java/exceptions/: FileReadException.java  FileWriteException.java  ValidationException.java
java/lab5prog/main/java/io/: CityReader.java  CityWriter.java  InputHandler.java  XmlReader.java  XmlWriter.java
java/lab5prog/main/java/main/: Main.java
java/lab5prog/main/java/storage/: CityManager.java
java/lab5prog/main/java/util/: DateUtils.java  EnvReader.java  IdGenerator.java  XmlUtils.java
java/lab5prog/main/java/validation/: validationService.java
java/lab5prog/src/main/java/builder/: Builder.java
java/lab5prog/src/main/java/builders/: Builder.java  CityBuilder.java
java/lab5prog/src/main/java/city/: City.java  CityComparator.java  Coordinates.java  Human.java
java/lab5prog/src/main/java/commands/: ClearCommand.java  Command.java  CommandHandler.java  ExecuteScriptCommand.java  ExitCommand.java  FilterStartsWithNameCommand.java  GroupCountingByIdCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  PrintAscendingCommand.java  RemoveGreaterCommand.java  RemoveGreaterKeyCommand.java  RemoveKeyCommand.java  ReplaceIfLoweCommand.java  SaveCommand.java  ScriptAwareCommand.java  ShowCommand.java  UpdateCommand.java
java/lab5prog/src/main/java/data/: CityData.java  CityDataConverter.java  ConsoleDataReader.java  DataHandlerFactory.java  DataProcessor.java  DataReader.java  DataWriter.java  FileDataReader.java
java/lab5prog/src/main/java/exceptions/: FileWriteException.java
java/lab5prog/src/main/java/io/: CityInputStrategy.java  FieldFlags.java  FieldInput.java  FieldMetaReader.java  InputHandler.java  InputStrategy.java  JsonLoader.java  JsonWriter.java  XmlReader.java  XmlWriter.java
java/lab5prog/src/main/java/main/: Main.java
java/lab5prog/src/main/java/storage/: CityManager.java
java/lab5prog/src/main/java/util/: EnvReader.java  IdGenerator.java  XmlUtils.java
java/lab5prog/src/main/java/validation/: validationService.java
java/lab6/client/: pom.xml
java/lab6/client/src/main/java/client_command/: CommandBuilder.java  CommandHandler.java
java/lab6/client/src/main/java/network/: CommandSender.java  UDPClient.java
java/lab7/: .gitignore  pom.xml
java/lab7/client/: pom.xml
java/lab7/client/src/main/java/client_command/: ClientCommand.java  ClientCommandProcessor.java  ClientCommandRegistry.java  CommandBuilder.java  CommandHandler.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InsertCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  RemoveGreaterCommand.java  ReplaceIfLowerCommand.java  UpdateCommand.java
java/lab7/client/src/main/java/input/: InputLoopHandler.java
java/lab7/client/src/main/java/main/: UDPClient.java
java/lab7/client/src/main/java/network/: CommandSender.java
java/lab7/client/src/main/java/session/: CurrentSession.java
java/lab7/common/: pom.xml
java/lab7/common/src/main/java/data/: ConsoleDataReader.java  FileDataReader.java
java/lab7/common/src/main/java/enums/: Government.java  StandardOfLiving.java
java/lab7/common/src/main/java/exceptions/: FileReadException.java
java/lab7/common/src/main/java/input_object/: CityInputStrategy.java  InputStrategy.java
java/lab7/common/src/main/java/model/: City.java  CityComparator.java  Coordinates.java  Human.java  User.java
java/lab7/common/src/main/java/network/: CommandRequest.java  CommandResponse.java  PasswordHasher.java
java/lab7/common/src/main/java/util/: DateUtils.java  EnvReader.java  HashingConfig.java  IdGenerator.java
java/lab7/common/src/main/java/validation/: validationService.java
java/lab7/server/: pom.xml
java/lab7/server/src/main/java/auth/: AuthUtil.java  PasswordHasher.java  UserRecord.java
java/lab7/server/src/main/java/commands/: CheckOwnershipCommand.java  ClearCommand.java  Command.java  CommandManager.java  FilterStartsWithNameCommand.java  GetSaltCommand.java  GroupCountingByIdCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  LoginCommand.java  PrintAscendingCommand.java  RegisterCommand.java  RemoveGreaterCommand.java  RemoveGreaterKeyCommand.java  RemoveKeyCommand.java  ReplaceIfLoweCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
java/lab7/server/src/main/java/data/: CityData.java  CityDataConverter.java  (+2 more)
web/lab2/: pom.xml
web/lab2/src/main/java/controller/: AreaCheckServlet.java  ControllerServlet.java
web/lab2/src/main/java/core/: HitAttempt.java  HitTester.java  Validation.java
web/lab2/src/main/webapp/WEB-INF/: web.xml
web/lab3/: pom.xml
web/lab3/src/main/java/model/: HitResult.java
web/lab3/src/main/java/repo/: HitResultRepository.java
web/lab3/src/main/java/service/: HitTester.java
web/lab3/src/main/java/web/: ClockBean.java  HitController.java
web/lab3/src/main/webapp/: app.xhtml  start.xhtml
web/lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/lab4/: .gitignore  pom.xml
web/lab4/frontend/: vite.config.js
web/lab4/frontend/src/: App.jsx  index.css  main.jsx
web/lab4/frontend/src/api/: authApi.js  pointsApi.js
web/lab4/frontend/src/components/: GraphCanvas.jsx
web/lab4/frontend/src/pages/: MainPage.jsx  StartPage.jsx
web/lab4/frontend/src/store/: authSlice.js  index.js  pointsSlice.js
(+134 files in other folders)
